
EMAIL_USER=adspirehometeam@gmail.com
EMAIL_PASS=lehqrmhdwhpqpgey

NODE_ENV=production

MONGODB_URI=mongodb+srv://rupal2001:<rupal2001>@adspire.5cjqj97.mongodb.net/?retryWrites=true&w=majority&appName=AdSpire