
EMAIL_USER=adspirehometeam@gmail.com
EMAIL_PASS=lehqrmhdwhpqpgey

NODE_ENV=development

# MONGODB_URI=mongodb://127.0.0.1:27017/adspire
MONGODB_URI=mongodb+srv://rupal2001:rupal2001@adspire.5cjqj97.mongodb.net/adspire?retryWrites=true&w=majority

SESSION_SECRET='xusscc@125'

